<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_val"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,300)" to="(200,300)"/>
  </circuit>
  <circuit name="shift_left">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_value_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Ground"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="shift_result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(630,240)" to="(630,350)"/>
  </circuit>
  <circuit name="shift_right">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_value_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="shift_result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Ground"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(620,180)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(620,180)" to="(620,330)"/>
  </circuit>
  <circuit name="fac_1b">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="fac_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
  </circuit>
  <circuit name="sum_32b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_32b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pad_to_64"/>
    </comp>
    <comp lib="0" loc="(2210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out_val"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2210,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(2870,1730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(3210,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,1740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(2530,240)" name="OR Gate"/>
    <comp loc="(1010,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1410,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1490,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1570,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1650,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1730,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1810,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1890,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1970,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2050,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2130,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2210,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2290,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2370,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2450,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2530,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2610,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2690,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2770,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2850,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,600)" name="fac_1b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1010,1030)" to="(1050,1030)"/>
    <wire from="(1010,360)" to="(1010,600)"/>
    <wire from="(1010,360)" to="(2620,360)"/>
    <wire from="(1010,700)" to="(1010,1030)"/>
    <wire from="(1020,1260)" to="(2630,1260)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1020,700)" to="(1020,1260)"/>
    <wire from="(1030,700)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(2970,940)"/>
    <wire from="(1050,590)" to="(1050,1030)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1090,1030)" to="(1130,1030)"/>
    <wire from="(1090,370)" to="(1090,600)"/>
    <wire from="(1090,370)" to="(2630,370)"/>
    <wire from="(1090,700)" to="(1090,1030)"/>
    <wire from="(1100,1250)" to="(2640,1250)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1100,700)" to="(1100,1250)"/>
    <wire from="(1110,700)" to="(1110,930)"/>
    <wire from="(1110,930)" to="(2980,930)"/>
    <wire from="(1130,590)" to="(1130,1030)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(1170,1030)" to="(1210,1030)"/>
    <wire from="(1170,380)" to="(1170,600)"/>
    <wire from="(1170,380)" to="(2640,380)"/>
    <wire from="(1170,700)" to="(1170,1030)"/>
    <wire from="(1180,1240)" to="(2650,1240)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,700)" to="(1180,1240)"/>
    <wire from="(1190,700)" to="(1190,920)"/>
    <wire from="(1190,920)" to="(2990,920)"/>
    <wire from="(1210,590)" to="(1210,1030)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,390)" to="(1250,600)"/>
    <wire from="(1250,390)" to="(2650,390)"/>
    <wire from="(1250,700)" to="(1250,1030)"/>
    <wire from="(1260,1230)" to="(2660,1230)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(1260,700)" to="(1260,1230)"/>
    <wire from="(1270,700)" to="(1270,910)"/>
    <wire from="(1270,910)" to="(3000,910)"/>
    <wire from="(1290,590)" to="(1290,1030)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(1330,1030)" to="(1370,1030)"/>
    <wire from="(1330,400)" to="(1330,600)"/>
    <wire from="(1330,400)" to="(2660,400)"/>
    <wire from="(1330,700)" to="(1330,1030)"/>
    <wire from="(1340,1220)" to="(2670,1220)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1340,700)" to="(1340,1220)"/>
    <wire from="(1350,700)" to="(1350,900)"/>
    <wire from="(1350,900)" to="(3010,900)"/>
    <wire from="(1370,590)" to="(1370,1030)"/>
    <wire from="(1370,590)" to="(1420,590)"/>
    <wire from="(1410,1030)" to="(1450,1030)"/>
    <wire from="(1410,410)" to="(1410,600)"/>
    <wire from="(1410,410)" to="(2670,410)"/>
    <wire from="(1410,700)" to="(1410,1030)"/>
    <wire from="(1420,1210)" to="(2680,1210)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(1420,700)" to="(1420,1210)"/>
    <wire from="(1430,700)" to="(1430,890)"/>
    <wire from="(1430,890)" to="(3020,890)"/>
    <wire from="(1450,590)" to="(1450,1030)"/>
    <wire from="(1450,590)" to="(1500,590)"/>
    <wire from="(1490,1030)" to="(1530,1030)"/>
    <wire from="(1490,420)" to="(1490,600)"/>
    <wire from="(1490,420)" to="(2680,420)"/>
    <wire from="(1490,700)" to="(1490,1030)"/>
    <wire from="(1500,1200)" to="(2690,1200)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(1500,700)" to="(1500,1200)"/>
    <wire from="(1510,700)" to="(1510,880)"/>
    <wire from="(1510,880)" to="(3030,880)"/>
    <wire from="(1530,590)" to="(1530,1030)"/>
    <wire from="(1530,590)" to="(1580,590)"/>
    <wire from="(1570,1030)" to="(1610,1030)"/>
    <wire from="(1570,430)" to="(1570,600)"/>
    <wire from="(1570,430)" to="(2690,430)"/>
    <wire from="(1570,700)" to="(1570,1030)"/>
    <wire from="(1580,1190)" to="(2700,1190)"/>
    <wire from="(1580,590)" to="(1580,600)"/>
    <wire from="(1580,700)" to="(1580,1190)"/>
    <wire from="(1590,700)" to="(1590,870)"/>
    <wire from="(1590,870)" to="(3040,870)"/>
    <wire from="(1610,590)" to="(1610,1030)"/>
    <wire from="(1610,590)" to="(1660,590)"/>
    <wire from="(1650,1030)" to="(1690,1030)"/>
    <wire from="(1650,440)" to="(1650,600)"/>
    <wire from="(1650,440)" to="(2700,440)"/>
    <wire from="(1650,700)" to="(1650,1030)"/>
    <wire from="(1660,1180)" to="(2710,1180)"/>
    <wire from="(1660,590)" to="(1660,600)"/>
    <wire from="(1660,700)" to="(1660,1180)"/>
    <wire from="(1670,700)" to="(1670,860)"/>
    <wire from="(1670,860)" to="(3050,860)"/>
    <wire from="(1690,590)" to="(1690,1030)"/>
    <wire from="(1690,590)" to="(1740,590)"/>
    <wire from="(1730,1030)" to="(1770,1030)"/>
    <wire from="(1730,450)" to="(1730,600)"/>
    <wire from="(1730,450)" to="(2710,450)"/>
    <wire from="(1730,700)" to="(1730,1030)"/>
    <wire from="(1740,1170)" to="(2720,1170)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1740,700)" to="(1740,1170)"/>
    <wire from="(1750,700)" to="(1750,850)"/>
    <wire from="(1750,850)" to="(3060,850)"/>
    <wire from="(1770,590)" to="(1770,1030)"/>
    <wire from="(1770,590)" to="(1820,590)"/>
    <wire from="(1810,1030)" to="(1850,1030)"/>
    <wire from="(1810,460)" to="(1810,600)"/>
    <wire from="(1810,460)" to="(2720,460)"/>
    <wire from="(1810,700)" to="(1810,1030)"/>
    <wire from="(1820,1160)" to="(2730,1160)"/>
    <wire from="(1820,590)" to="(1820,600)"/>
    <wire from="(1820,700)" to="(1820,1160)"/>
    <wire from="(1830,700)" to="(1830,840)"/>
    <wire from="(1830,840)" to="(3070,840)"/>
    <wire from="(1850,590)" to="(1850,1030)"/>
    <wire from="(1850,590)" to="(1900,590)"/>
    <wire from="(1890,1030)" to="(1930,1030)"/>
    <wire from="(1890,470)" to="(1890,600)"/>
    <wire from="(1890,470)" to="(2730,470)"/>
    <wire from="(1890,700)" to="(1890,1030)"/>
    <wire from="(1900,1150)" to="(2740,1150)"/>
    <wire from="(1900,590)" to="(1900,600)"/>
    <wire from="(1900,700)" to="(1900,1150)"/>
    <wire from="(1910,700)" to="(1910,830)"/>
    <wire from="(1910,830)" to="(3080,830)"/>
    <wire from="(1930,590)" to="(1930,1030)"/>
    <wire from="(1930,590)" to="(1980,590)"/>
    <wire from="(1970,1030)" to="(2010,1030)"/>
    <wire from="(1970,480)" to="(1970,600)"/>
    <wire from="(1970,480)" to="(2740,480)"/>
    <wire from="(1970,700)" to="(1970,1030)"/>
    <wire from="(1980,1140)" to="(2750,1140)"/>
    <wire from="(1980,590)" to="(1980,600)"/>
    <wire from="(1980,700)" to="(1980,1140)"/>
    <wire from="(1990,700)" to="(1990,820)"/>
    <wire from="(1990,820)" to="(3090,820)"/>
    <wire from="(2010,590)" to="(2010,1030)"/>
    <wire from="(2010,590)" to="(2060,590)"/>
    <wire from="(2050,1030)" to="(2090,1030)"/>
    <wire from="(2050,490)" to="(2050,600)"/>
    <wire from="(2050,490)" to="(2750,490)"/>
    <wire from="(2050,700)" to="(2050,1030)"/>
    <wire from="(2060,1130)" to="(2760,1130)"/>
    <wire from="(2060,590)" to="(2060,600)"/>
    <wire from="(2060,700)" to="(2060,1130)"/>
    <wire from="(2070,700)" to="(2070,810)"/>
    <wire from="(2070,810)" to="(3100,810)"/>
    <wire from="(2090,590)" to="(2090,1030)"/>
    <wire from="(2090,590)" to="(2140,590)"/>
    <wire from="(2130,1030)" to="(2170,1030)"/>
    <wire from="(2130,500)" to="(2130,600)"/>
    <wire from="(2130,500)" to="(2760,500)"/>
    <wire from="(2130,700)" to="(2130,1030)"/>
    <wire from="(2140,1120)" to="(2770,1120)"/>
    <wire from="(2140,590)" to="(2140,600)"/>
    <wire from="(2140,700)" to="(2140,1120)"/>
    <wire from="(2150,700)" to="(2150,800)"/>
    <wire from="(2150,800)" to="(3110,800)"/>
    <wire from="(2170,590)" to="(2170,1030)"/>
    <wire from="(2170,590)" to="(2220,590)"/>
    <wire from="(2180,230)" to="(2200,230)"/>
    <wire from="(2200,210)" to="(2200,230)"/>
    <wire from="(2200,210)" to="(2220,210)"/>
    <wire from="(2200,230)" to="(2480,230)"/>
    <wire from="(2210,1030)" to="(2250,1030)"/>
    <wire from="(2210,510)" to="(2210,600)"/>
    <wire from="(2210,510)" to="(2770,510)"/>
    <wire from="(2210,700)" to="(2210,1030)"/>
    <wire from="(2220,1110)" to="(2780,1110)"/>
    <wire from="(2220,210)" to="(2230,210)"/>
    <wire from="(2220,590)" to="(2220,600)"/>
    <wire from="(2220,700)" to="(2220,1110)"/>
    <wire from="(2230,210)" to="(2240,210)"/>
    <wire from="(2230,700)" to="(2230,790)"/>
    <wire from="(2230,790)" to="(3120,790)"/>
    <wire from="(2240,210)" to="(2250,210)"/>
    <wire from="(2250,210)" to="(2260,210)"/>
    <wire from="(2250,590)" to="(2250,1030)"/>
    <wire from="(2250,590)" to="(2300,590)"/>
    <wire from="(2260,210)" to="(2270,210)"/>
    <wire from="(2270,210)" to="(2280,210)"/>
    <wire from="(2280,210)" to="(2290,210)"/>
    <wire from="(2290,1030)" to="(2330,1030)"/>
    <wire from="(2290,210)" to="(2300,210)"/>
    <wire from="(2290,520)" to="(2290,600)"/>
    <wire from="(2290,520)" to="(2780,520)"/>
    <wire from="(2290,700)" to="(2290,1030)"/>
    <wire from="(2300,1100)" to="(2790,1100)"/>
    <wire from="(2300,210)" to="(2310,210)"/>
    <wire from="(2300,590)" to="(2300,600)"/>
    <wire from="(2300,700)" to="(2300,1100)"/>
    <wire from="(2310,210)" to="(2320,210)"/>
    <wire from="(2310,700)" to="(2310,780)"/>
    <wire from="(2310,780)" to="(3130,780)"/>
    <wire from="(2320,210)" to="(2330,210)"/>
    <wire from="(2330,210)" to="(2340,210)"/>
    <wire from="(2330,590)" to="(2330,1030)"/>
    <wire from="(2330,590)" to="(2380,590)"/>
    <wire from="(2340,210)" to="(2350,210)"/>
    <wire from="(2350,210)" to="(2360,210)"/>
    <wire from="(2360,210)" to="(2370,210)"/>
    <wire from="(2370,1030)" to="(2410,1030)"/>
    <wire from="(2370,210)" to="(2380,210)"/>
    <wire from="(2370,530)" to="(2370,600)"/>
    <wire from="(2370,530)" to="(2790,530)"/>
    <wire from="(2370,700)" to="(2370,1030)"/>
    <wire from="(2380,1090)" to="(2800,1090)"/>
    <wire from="(2380,210)" to="(2390,210)"/>
    <wire from="(2380,590)" to="(2380,600)"/>
    <wire from="(2380,700)" to="(2380,1090)"/>
    <wire from="(2390,210)" to="(2400,210)"/>
    <wire from="(2390,700)" to="(2390,770)"/>
    <wire from="(2390,770)" to="(3140,770)"/>
    <wire from="(2400,210)" to="(2410,210)"/>
    <wire from="(2410,210)" to="(2420,210)"/>
    <wire from="(2410,590)" to="(2410,1030)"/>
    <wire from="(2410,590)" to="(2460,590)"/>
    <wire from="(2420,210)" to="(2430,210)"/>
    <wire from="(2430,210)" to="(2440,210)"/>
    <wire from="(2440,210)" to="(2450,210)"/>
    <wire from="(2450,1030)" to="(2490,1030)"/>
    <wire from="(2450,210)" to="(2460,210)"/>
    <wire from="(2450,540)" to="(2450,600)"/>
    <wire from="(2450,540)" to="(2800,540)"/>
    <wire from="(2450,700)" to="(2450,1030)"/>
    <wire from="(2460,1080)" to="(2810,1080)"/>
    <wire from="(2460,210)" to="(2470,210)"/>
    <wire from="(2460,590)" to="(2460,600)"/>
    <wire from="(2460,700)" to="(2460,1080)"/>
    <wire from="(2470,210)" to="(2480,210)"/>
    <wire from="(2470,260)" to="(2470,270)"/>
    <wire from="(2470,260)" to="(2480,260)"/>
    <wire from="(2470,700)" to="(2470,760)"/>
    <wire from="(2470,760)" to="(3150,760)"/>
    <wire from="(2480,210)" to="(2490,210)"/>
    <wire from="(2480,220)" to="(2480,230)"/>
    <wire from="(2490,210)" to="(2500,210)"/>
    <wire from="(2490,590)" to="(2490,1030)"/>
    <wire from="(2490,590)" to="(2540,590)"/>
    <wire from="(2500,210)" to="(2510,210)"/>
    <wire from="(2510,210)" to="(2520,210)"/>
    <wire from="(2530,1030)" to="(2570,1030)"/>
    <wire from="(2530,210)" to="(2530,240)"/>
    <wire from="(2530,550)" to="(2530,600)"/>
    <wire from="(2530,550)" to="(2810,550)"/>
    <wire from="(2530,700)" to="(2530,1030)"/>
    <wire from="(2540,1070)" to="(2820,1070)"/>
    <wire from="(2540,210)" to="(2540,280)"/>
    <wire from="(2540,590)" to="(2540,600)"/>
    <wire from="(2540,700)" to="(2540,1070)"/>
    <wire from="(2550,1340)" to="(2550,1710)"/>
    <wire from="(2550,210)" to="(2550,290)"/>
    <wire from="(2550,700)" to="(2550,750)"/>
    <wire from="(2550,750)" to="(3160,750)"/>
    <wire from="(2560,1330)" to="(2560,1710)"/>
    <wire from="(2560,210)" to="(2560,300)"/>
    <wire from="(2570,1320)" to="(2570,1710)"/>
    <wire from="(2570,210)" to="(2570,310)"/>
    <wire from="(2570,590)" to="(2570,1030)"/>
    <wire from="(2570,590)" to="(2620,590)"/>
    <wire from="(2580,1310)" to="(2580,1710)"/>
    <wire from="(2580,210)" to="(2580,320)"/>
    <wire from="(2590,1300)" to="(2590,1710)"/>
    <wire from="(2590,210)" to="(2590,330)"/>
    <wire from="(2600,1290)" to="(2600,1710)"/>
    <wire from="(2600,210)" to="(2600,340)"/>
    <wire from="(2610,1030)" to="(2650,1030)"/>
    <wire from="(2610,1280)" to="(2610,1710)"/>
    <wire from="(2610,210)" to="(2610,350)"/>
    <wire from="(2610,560)" to="(2610,600)"/>
    <wire from="(2610,560)" to="(2820,560)"/>
    <wire from="(2610,700)" to="(2610,1030)"/>
    <wire from="(2620,1060)" to="(2830,1060)"/>
    <wire from="(2620,1270)" to="(2620,1710)"/>
    <wire from="(2620,210)" to="(2620,360)"/>
    <wire from="(2620,590)" to="(2620,600)"/>
    <wire from="(2620,700)" to="(2620,1060)"/>
    <wire from="(2630,1260)" to="(2630,1710)"/>
    <wire from="(2630,210)" to="(2630,370)"/>
    <wire from="(2630,700)" to="(2630,740)"/>
    <wire from="(2630,740)" to="(3170,740)"/>
    <wire from="(2640,1250)" to="(2640,1710)"/>
    <wire from="(2640,210)" to="(2640,380)"/>
    <wire from="(2650,1240)" to="(2650,1710)"/>
    <wire from="(2650,210)" to="(2650,390)"/>
    <wire from="(2650,590)" to="(2650,1030)"/>
    <wire from="(2650,590)" to="(2700,590)"/>
    <wire from="(2660,1230)" to="(2660,1710)"/>
    <wire from="(2660,210)" to="(2660,400)"/>
    <wire from="(2670,1220)" to="(2670,1710)"/>
    <wire from="(2670,210)" to="(2670,410)"/>
    <wire from="(2680,1210)" to="(2680,1710)"/>
    <wire from="(2680,210)" to="(2680,420)"/>
    <wire from="(2690,1030)" to="(2730,1030)"/>
    <wire from="(2690,1200)" to="(2690,1710)"/>
    <wire from="(2690,210)" to="(2690,430)"/>
    <wire from="(2690,570)" to="(2690,600)"/>
    <wire from="(2690,570)" to="(2830,570)"/>
    <wire from="(2690,700)" to="(2690,1030)"/>
    <wire from="(2700,1050)" to="(2840,1050)"/>
    <wire from="(2700,1190)" to="(2700,1710)"/>
    <wire from="(2700,210)" to="(2700,440)"/>
    <wire from="(2700,590)" to="(2700,600)"/>
    <wire from="(2700,700)" to="(2700,1050)"/>
    <wire from="(2710,1180)" to="(2710,1710)"/>
    <wire from="(2710,210)" to="(2710,450)"/>
    <wire from="(2710,700)" to="(2710,730)"/>
    <wire from="(2710,730)" to="(3180,730)"/>
    <wire from="(2720,1170)" to="(2720,1710)"/>
    <wire from="(2720,210)" to="(2720,460)"/>
    <wire from="(2730,1160)" to="(2730,1710)"/>
    <wire from="(2730,210)" to="(2730,470)"/>
    <wire from="(2730,590)" to="(2730,1030)"/>
    <wire from="(2730,590)" to="(2780,590)"/>
    <wire from="(2740,1150)" to="(2740,1710)"/>
    <wire from="(2740,210)" to="(2740,480)"/>
    <wire from="(2750,1140)" to="(2750,1710)"/>
    <wire from="(2750,210)" to="(2750,490)"/>
    <wire from="(2760,1130)" to="(2760,1710)"/>
    <wire from="(2760,210)" to="(2760,500)"/>
    <wire from="(2770,1030)" to="(2810,1030)"/>
    <wire from="(2770,1120)" to="(2770,1710)"/>
    <wire from="(2770,210)" to="(2770,510)"/>
    <wire from="(2770,580)" to="(2770,600)"/>
    <wire from="(2770,580)" to="(2840,580)"/>
    <wire from="(2770,700)" to="(2770,1030)"/>
    <wire from="(2780,1040)" to="(2850,1040)"/>
    <wire from="(2780,1110)" to="(2780,1710)"/>
    <wire from="(2780,210)" to="(2780,520)"/>
    <wire from="(2780,590)" to="(2780,600)"/>
    <wire from="(2780,700)" to="(2780,1040)"/>
    <wire from="(2790,1100)" to="(2790,1710)"/>
    <wire from="(2790,210)" to="(2790,530)"/>
    <wire from="(2790,700)" to="(2790,720)"/>
    <wire from="(2790,720)" to="(3190,720)"/>
    <wire from="(2800,1090)" to="(2800,1710)"/>
    <wire from="(2800,210)" to="(2800,540)"/>
    <wire from="(2810,1080)" to="(2810,1710)"/>
    <wire from="(2810,210)" to="(2810,550)"/>
    <wire from="(2810,590)" to="(2810,1030)"/>
    <wire from="(2810,590)" to="(2860,590)"/>
    <wire from="(2820,1070)" to="(2820,1710)"/>
    <wire from="(2820,210)" to="(2820,560)"/>
    <wire from="(2830,1060)" to="(2830,1710)"/>
    <wire from="(2830,210)" to="(2830,570)"/>
    <wire from="(2840,1050)" to="(2840,1710)"/>
    <wire from="(2840,210)" to="(2840,580)"/>
    <wire from="(2850,1040)" to="(2850,1710)"/>
    <wire from="(2850,210)" to="(2850,600)"/>
    <wire from="(2850,650)" to="(2850,700)"/>
    <wire from="(2850,650)" to="(2940,650)"/>
    <wire from="(2860,590)" to="(2860,600)"/>
    <wire from="(2860,700)" to="(2860,1710)"/>
    <wire from="(2870,1730)" to="(2870,1740)"/>
    <wire from="(2870,700)" to="(2870,710)"/>
    <wire from="(2870,700)" to="(2880,700)"/>
    <wire from="(2870,710)" to="(3200,710)"/>
    <wire from="(2890,1020)" to="(2890,1720)"/>
    <wire from="(2900,1010)" to="(2900,1720)"/>
    <wire from="(2910,1000)" to="(2910,1720)"/>
    <wire from="(2920,990)" to="(2920,1720)"/>
    <wire from="(2930,980)" to="(2930,1720)"/>
    <wire from="(2940,970)" to="(2940,1720)"/>
    <wire from="(2950,960)" to="(2950,1720)"/>
    <wire from="(2960,950)" to="(2960,1720)"/>
    <wire from="(2970,940)" to="(2970,1720)"/>
    <wire from="(2980,930)" to="(2980,1720)"/>
    <wire from="(2990,920)" to="(2990,1720)"/>
    <wire from="(3000,910)" to="(3000,1720)"/>
    <wire from="(3010,900)" to="(3010,1720)"/>
    <wire from="(3020,890)" to="(3020,1720)"/>
    <wire from="(3030,880)" to="(3030,1720)"/>
    <wire from="(3040,870)" to="(3040,1720)"/>
    <wire from="(3050,860)" to="(3050,1720)"/>
    <wire from="(3060,850)" to="(3060,1720)"/>
    <wire from="(3070,840)" to="(3070,1720)"/>
    <wire from="(3080,830)" to="(3080,1720)"/>
    <wire from="(3090,820)" to="(3090,1720)"/>
    <wire from="(3100,810)" to="(3100,1720)"/>
    <wire from="(3110,800)" to="(3110,1720)"/>
    <wire from="(3120,790)" to="(3120,1720)"/>
    <wire from="(3130,780)" to="(3130,1720)"/>
    <wire from="(3140,770)" to="(3140,1720)"/>
    <wire from="(3150,760)" to="(3150,1720)"/>
    <wire from="(3160,750)" to="(3160,1720)"/>
    <wire from="(3170,740)" to="(3170,1720)"/>
    <wire from="(3180,730)" to="(3180,1720)"/>
    <wire from="(3190,720)" to="(3190,1720)"/>
    <wire from="(3200,710)" to="(3200,1720)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(370,280)" to="(2540,280)"/>
    <wire from="(370,280)" to="(370,600)"/>
    <wire from="(370,700)" to="(370,1030)"/>
    <wire from="(380,1340)" to="(2550,1340)"/>
    <wire from="(380,270)" to="(2470,270)"/>
    <wire from="(380,270)" to="(380,600)"/>
    <wire from="(380,700)" to="(380,1340)"/>
    <wire from="(390,1020)" to="(2890,1020)"/>
    <wire from="(390,700)" to="(390,1020)"/>
    <wire from="(410,590)" to="(410,1030)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,290)" to="(2550,290)"/>
    <wire from="(450,290)" to="(450,600)"/>
    <wire from="(450,700)" to="(450,1030)"/>
    <wire from="(460,1330)" to="(2560,1330)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,700)" to="(460,1330)"/>
    <wire from="(470,1010)" to="(2900,1010)"/>
    <wire from="(470,700)" to="(470,1010)"/>
    <wire from="(490,590)" to="(490,1030)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(530,300)" to="(2560,300)"/>
    <wire from="(530,300)" to="(530,600)"/>
    <wire from="(530,700)" to="(530,1030)"/>
    <wire from="(540,1320)" to="(2570,1320)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,700)" to="(540,1320)"/>
    <wire from="(550,1000)" to="(2910,1000)"/>
    <wire from="(550,700)" to="(550,1000)"/>
    <wire from="(570,590)" to="(570,1030)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(610,310)" to="(2570,310)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(610,700)" to="(610,1030)"/>
    <wire from="(620,1310)" to="(2580,1310)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,700)" to="(620,1310)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,990)" to="(2920,990)"/>
    <wire from="(650,590)" to="(650,1030)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(690,1030)" to="(730,1030)"/>
    <wire from="(690,320)" to="(2580,320)"/>
    <wire from="(690,320)" to="(690,600)"/>
    <wire from="(690,700)" to="(690,1030)"/>
    <wire from="(700,1300)" to="(2590,1300)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,700)" to="(700,1300)"/>
    <wire from="(710,700)" to="(710,980)"/>
    <wire from="(710,980)" to="(2930,980)"/>
    <wire from="(730,590)" to="(730,1030)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(770,1030)" to="(810,1030)"/>
    <wire from="(770,330)" to="(2590,330)"/>
    <wire from="(770,330)" to="(770,600)"/>
    <wire from="(770,700)" to="(770,1030)"/>
    <wire from="(780,1290)" to="(2600,1290)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,700)" to="(780,1290)"/>
    <wire from="(790,700)" to="(790,970)"/>
    <wire from="(790,970)" to="(2940,970)"/>
    <wire from="(810,590)" to="(810,1030)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(850,1030)" to="(890,1030)"/>
    <wire from="(850,340)" to="(2600,340)"/>
    <wire from="(850,340)" to="(850,600)"/>
    <wire from="(850,700)" to="(850,1030)"/>
    <wire from="(860,1280)" to="(2610,1280)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,700)" to="(860,1280)"/>
    <wire from="(870,700)" to="(870,960)"/>
    <wire from="(870,960)" to="(2950,960)"/>
    <wire from="(890,590)" to="(890,1030)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(930,1030)" to="(970,1030)"/>
    <wire from="(930,350)" to="(2610,350)"/>
    <wire from="(930,350)" to="(930,600)"/>
    <wire from="(930,700)" to="(930,1030)"/>
    <wire from="(940,1270)" to="(2620,1270)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,700)" to="(940,1270)"/>
    <wire from="(950,700)" to="(950,950)"/>
    <wire from="(950,950)" to="(2960,950)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(970,590)" to="(970,1030)"/>
  </circuit>
  <circuit name="sub_32b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_32b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Power"/>
    <comp lib="0" loc="(1480,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_val"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1480,740)" name="sum_32b"/>
    <wire from="(1090,770)" to="(1230,770)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(1140,850)" to="(1230,850)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(1230,780)" to="(1260,780)"/>
    <wire from="(1230,800)" to="(1230,850)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1260,760)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
  </circuit>
</project>
